spring.application.name=Homy-backend

# ===============================
# DATASOURCE (LOCAL MYSQL)
# ===============================
spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:54151/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lLbrTnVCJuRRDcYIFZYGDxoDNRxcTaxE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# FILE UPLOAD
# ===============================
app.upload.dir=uploads/backend
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# ===============================
# MULTIPART
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# ===============================
# EMAIL / SMTP (GMAIL)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=homysofa@gmail.com
spring.mail.password=cwnfmdgeftfrmage
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

app.email.from=homysofa@gmail.com
app.app.name=Homy Sofa
app.frontend.url=http://localhost:4200
app.admin.url=http://localhost:4200/admin

# ===============================
# JWT (defaults for local development)
# ===============================
homy.jwt.secret=change_me_replace_in_production_please_ChangeThisToSecureRandomKey123
# token lifetime in milliseconds (e.g., 24h = 86400000)
homy.jwt.expiration=86400000
