spring.application.name=Homy-backend

# ===============================
# DATASOURCE (RAILWAY MYSQL)
# ===============================
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# JWT
# ===============================
homy.jwt.secret=change_this_secret_to_a_strong_value
homy.jwt.expiration=86400000

# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# FILE UPLOAD
# ===============================
app.upload.dir=uploads/backend
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# ===============================
# MULTIPART
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
